import axios from "axios"
import {allEmployees ,allParkingLots,addEmployee, addParkinglot,allParkingLotsInDashboard} from '../actions'
import requestUrls from "./requestUrls"
export default {
    "getAllEmployees": (dispatch) => axios.get(requestUrls.employees)
        .then((res) => {
            console.log(res.data);
            dispatch(allEmployees(res.data))
        })
        .catch((error) => {
            console.log(error);
        }),
    "getAllParkingLots": (dispatch) => axios.get(requestUrls.parkingLots)
        .then((res) => {
            console.log(res.data);
            dispatch(allParkingLots(res.data))
        })
        .catch((error) => {
            console.log(error);
        }),

    "changeParkingLotStatus":(id, dispatch) => 
            axios.patch(`${requestUrls.parkingLots}/${id}`)
            .then(res => {
                if(res.status==204){
                    // getAllParkingLots(dispatch);
                    axios.get(requestUrls.parkingLots)
                    .then((res) => {
                        console.log(res.data);
                        dispatch(allParkingLots(res.data))
                    })
                    .catch((error) => {
                     console.log(error);
                     })
                }
            })
            .catch(error=>{
                console.log(error)
            }),
    "addEmployee": (dispatch,postData) => axios.post(requestUrls.employees,postData)
        .then((res) => {
            console.log(res.data);
            dispatch(addEmployee(res.data))
        })
        .catch((error) => {
            console.log(error);
        }),
    "addParkinglot": (dispatch, postData) => axios.post(requestUrls.parkingLots, postData)
        .then(res=>{
            console.log(res.data);
            dispatch(addParkinglot(res.data));
        })
        .catch(error=>{
            console.log(error);
        }),
        "getAllParkingLotsInDashboard": (dispatch) => axios.get(requestUrls.parkingLotsDashboard)
        .then((res) => {
            console.log(res.data);
            dispatch(allParkingLotsInDashboard(res.data))
        })
        .catch((error) => {
            console.log(error);
        }),
}